*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-family: 'Lato',sans-serif;
  color:#333;
  line-height:1.6;
  background-color: #f4f4f4;
 
}
ul{
  list-style:none;
}
a{
  text-decoration:none;
  color:#333;
  
}
h1,h2{
  font-weight: 300;
  line-height:1.2;
  margin:10px 0;
}
p{
  margin:10px 0;
}
img{
  width:100%;

}
.navbar{
   background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC7);
  color:#fff;
 height: 70px;
 
  


}
.container{
  max-width:1100px;
  margin:0 auto;
  overflow:hidden;
  padding:0 40px;
}
.flex{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100%;

}
.navbar.flex{
  justify-content: space-between;
}
.navbar .flex{
  justify-content:space-between;
}
.navbar ul{
  display:flex;
 
}
.navbar ul li a{
  color:#fff;
  padding:10px;
    margin:0 5px;
}
.navbar a:hover{
  border-bottom:2px solid #fff;

 } 
/* showcase */
.showcase{
  
  height:400px;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC7);
  color:#fff;
  position:relative;
  
}
.showcase h1{
  font-size:30px;
}
.showcase p{
  margin:20px 0;
}
.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap:20px;
  justify-content:center;
  align-items:center;
  height:100%;
}
.showcase .grid{
  grid-template-columns:55% 45%;
  grid-gap: 30px;
  overflow:visible;
}
.card{
  background-color:#fff;
  border-radius:10px;
  box-shadow:0 5px 12px rgba(0,0,0,0.5);
  padding:20px;
  margin:10px;
  color:#333;
  overflow:visible;
}
.showcase-form{
  position:relative;
  top:50px;
  height:350px;
 
}
.showcase-form input[type="text"],
.showcase-form input[type="Email"],
.showcase-form input[type="password"]{
  border:0;
  border-bottom:1px solid #b4becb;
  margin:5px 0;
  width:100%;
  padding:3px;
  font-size:16px;
}
.showcase-form input:focus{
  outline:none;
}
.btn{
  display:inline-block;
  padding:10px 30px ;
  cursor:pointer;
  background-color:#4158D0;
  color:#fff;
  border-radius:5px;
  border:transparent;
}
.btn-outline{
  width:10rem;
  display: inline-block;
  text-transform:uppercase;
  background-color:#fff;
  color:#346FB0;
  border:1px solid #fff;
  padding:10px 20px ;
  font-weight: 500;
  background-size: 250%;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #346FB0 50%);
transition: all 1s;
margin-right: 20px;
height:50px;
text-align:center;
margin-top:20px;
}
.btn-outline:hover{
background-position: 100%;
color:#fff;
transform:translateX(1rem);

}
.btn-primary{
  margin-top:20px;
  display: inline-block;
}
.btn-primary:hover{
  transform:scale(0.90);
 }
  
 
.showcase::before,
.showcase::after{
  content:'';
  position:absolute;
  height:100px;
  bottom:-70px;
  right:0;
  left:0;
  background:#fff;
  transform:skewY(-3deg);
  
    
}
/* stats */
.stats{
  padding-top:100px;
}
.grid-3{
  grid-template-columns:repeat(3,1fr);
}
/*services*/
.service-section,
.section-team
{
  background-color: #fff;
  text-align: center;
  margin-top:100px;
  padding-bottom: 8rem;

}
.section-header h2{
  color:#4158D0;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom:1rem;
}
.section-header h1{
font-size: 3rem;
color:#B78FB6;
text-transform: capitalize;
margin-bottom: 1.5rem;
}

.title {
  color:#B78FB6;
  font-size: 1rem;
  padding: 1rem 2rem;
 }

.services{
  display: flex;
  margin:0 6rem;
  /*flex-wrap: wrap;*/
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 20px
}
.service-box{
  width: 20rem;
  height: 5rem;
  color:#4158D0;
  background-color:lightgrey ;
}
.title{
  text-align: center;
  padding: 2rem 4rem;
  font-weight: 300;
}
.service-box:hover{
  background-color: #4158D0;
  color:lightgrey;
}
/*section-team*/
/*.section-team{
  background-color: #4158D0;
  text-align: center;
  padding-bottom: 8rem;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;

}*/
.search-area{
  width:100%;
  display: grid;
  grid-template-columns:1fr 1fr;
}
.search-area img{
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.para{
  background-color:#4158D0 ;
  padding:5rem;
  color:#fff;
  line-height:20px;

}
.search-area p{
  font-weight: lighter;
  line-height:25px;

}
.para-search{
  margin-bottom:20px;
  font-weight: 400;
  font-size:20px;
  line-height: 15px;
 }
.para-sub-search{
  font-size:17px;
  font-weight: 300;
  margin-bottom:20px;
}
.btn-job{
  width:200px;
  height:50px;
}
/*work*/
section-heading{
  font-size:250%;
  color:#000;
  margin-bottom: 20px;
  margin-top: 150px;
}
.section-sub-heading{
  font-size:150%;
  color:#555;
  font-weight: 300;
}
.section-sub-heading:after{
  display: block;
  content: '';
  height: 2px;
  width: 100px;
  background-color: #CD853F;
  margin:20px auto;
}
.work-section{
  text-align: center;
  background-color: #f4f4f4;
  margin-top:100px;
  margin-bottom: 100px;
  display: block;
}
.work-portfolio{
  margin-top: 10px;
  list-style: none;
  width: 100%;
}
.work-portfolio li{
  display: block;
  width: 25%;
  float: left;
  overflow: hidden;
}
.portfolio-img{
  background-color: lightgrey;
}
.portfolio-img img{
  width: 100%;
  height: 200px;
  opacity:0.9;
  transform: scale(1.15);
  transition: transform 0.5s , opacity 0.5s;
  
}
.portfolio-img img:hover{
  transform: scale(1);
  opacity: 1
}
.work-para{
   color: #FFF;
  }
  .services-section{
  text-align: center;
  background-color: #f4f4f4;
  margin-top:150px;

}
/*comment postulez*/
.postulez-vous{
  margin-top:50px;
  height:400px;

  color:#333;
  position:relative;
  padding-bottom: 100px;

}
.postulez-vous div{
  text-align:center;
}
.postulez-vous h2{
  color:#023D67;;
  letter-spacing: 2px;
}
.postulez-vous i{
  color:#023D67;
}

/*aside*/
aside h1{
font-size:100%;
font-weight:lighter;
}
aside div{
  height:20vh;

}
.select{
  width:20vw;
  padding:10px 20px;
  border:1px solid #CD853F;
  border-radius:10px;
}

aside{
  margin:20px;
}
#offerli{
  margin-top: 90px;
}
/*offres-emploi*/
.emploi{
float: right;
position: absolute;
top: 30vh;
left: 30vw;

}
.off{
  border:1px solid #4158D0;
  padding:20px 40px;
  margin-bottom:80px;
}
.off i{
  padding: 0 1rem;
}
.h1{
  color: deeppink;
}
.h2{
  color: #535cf1;
}
/*offres*/
.basic{
  box-shadow:0 5px 12px rgba(0,0,0,0.1);
}
.pricing{
  display:block;
  text-align:center;
  margin-bottom:50px;

}
.pricing h3{
font-size: 1.5rem;
}
.pricing h6{
  margin-bottom: 6rem;
  font-size:1rem;
}
.pricing .basic {
  width:355px;
  height:100%;
  border:1px solid #535cf1;
  border-radius:20px;

}
.pricing .basic h3{
  text-align:center;
  font-weight:300;
  padding:40px 0;
  background-color: #ecf0f1;
  transition:all ease 0.6s;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);

}
.pricing .basic h3{
background-color:  #4158D0;
  color:#fff;
}

.pricing .basic .price{
  display:block;
  text-align: center;
  padding:20px;
}
.pricing .basic .price i {
  display:inline-block;
  font-weight:300;
  letter-spacing:2px;
  line-height:60px;
  padding: 0;
  vertical-align:middle;
  color: #4158D0;

}
.pricing .basic ul li{
  border-top: 1px solid #ccc;
  padding:18px 0;
  border-bottom: 1px solid #ccc;
  color:#7f8c8d;
}
.pricing .basic ul li i{
  padding-right: 5px;
  color: #535cf1;
}
.pricing .header-btn{
  margin:2rem auto;
  width:170px;
}
.pricing .header-btn a{
  font-weight:normal;
  border-radius: 50px;
  outline:medium none
  border:1px solid #2ecc71;
}
.pricing .table{
display: flex;
flex: row;
justify-content: space-around;
align-items: center;

}
.pricing .special.header-btn a{
  background-image: ;
  color:;
  border:1px solid;
}
.pricing .special:hover h3{
 background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
;
  color:#fff;
}

#grey{
  background-color: #f5f5f5;
}
/*services*/
#service-area{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background:linear-gradient(#0f4675,#0f4675 50%, #fff 50%,#fff 100%);
}
.container1{
  width:1100px;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top:100px;


}
.container1 .box{
  position:relative;
  width: 320px;
  background:#fff;
  padding:100px 40px 60px;
  box-shadow:0 15px 45px rgba(0,0,0,0.1);
}
.container1 .box:before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#D99886;
  transform:scaleY(0);
  transform-origin: top;
  transition:transform 0.5s;

}
.container1 .box:hover:before{
  transform:scaleY(1);
  transform-origin: bottom;
  transition:transform 0.5s;
}
.container1 .box h2{
  position:absolute;
  left:40px;
  top:60px;
  font-weight:800;
  z-index:1;
  opacity:0.5;
  transition:0.5s;
}
.container1 .box:hover h2{
opacity: 1;
color: #fff;
transform:translateY(-40px);
}
.container1 .box h3{
  position:relative;
  font-size: 1.5rem;
  z-index:2;
  color: #000;
  transition:0.5s;
}
.container1 .box:hover h3,
.container1 .box:hover p{
  color:#fff;


}
.container1 .box p{
  position:relative;
  z-index:2 ;
  color:#555;
  transition:0.5s;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block;
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
 /* height:40px;*/
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
.recreteur{
  width:100%;
  margin:auto;
  background-color: #f3f3f3;
/*  overflow: hidden;*/

}
.info{
  margin-top:3rem;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  grid-gap: 1.5rem;
  width:100%;
  padding:3em 6em;
  background-color: F3F3F3;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 40px;

}
.info p{
margin-left:0;
display: inline-block;

}
.info h3 {
  letter-spacing: 1.7px;
  color: #000;
}
input[type="checkbox"]:hover{
  padding:15px 30px ;
  border-radius: 0.5rem;
  box-shadow: 

}
.infor{
  margin-top:5rem;
  width: 100%;
  padding:3em 6em;
  background-color: F3F3F3;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 40px;
  margin-top:5rem;
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin-bottom: 1.5rem;

}
.infor .btn{
  width:20%;
  display: block;
  text-align: center;

}
.infor input:first-child{
color: #4158D0;
background-color: #f5f5f5;
font-size: 1rem;
padding:0.7rem 1.4rem;
border:1px solid #4158D0 ;
text-align: center;

}
.infor input:nth-child(2){
  color:#f5f5f5;
  background-color: #4158D0;
  font-size: 1rem;
padding:0.7rem 1.4rem;
border:1px solid #4158D0 ;
text-align: center;

}

.info img{
  width: 50%;
}
.info h1{
  color: #000;
  font-weight: 400;
  text-align:center;
  margin-top:15%;
}
.info .telerequi{
color:red;
font-size:1rem;
display: inline-block;
}
.telerequi i{
  padding-right: 3px;

}
/*/*label{
  display: block;
  border:none;
  box-shadow:none;
  font:inherit;

}
:focus{
  outline:0;
  box-shadow :0 0 0 0.25rem orange;
}
.login-form{
  /*position: absolute;*/
 /* top:50%;
  left:50%;*/
 /* transform:translate(-50%,-50%);
  min-width:400px;
  max-width:90%;
  background-color:#fff;
  display:grid;
  grid-template-columns:1fr 1fr;
  column-gap:1rem;
  grid-row-gap:2rem;
  padding:3rem;
  box-shadow:0 0 0.75rem 2rem rgba(0,0,0,15);
  font-size:1.125rem;
 }
 .input-group{
  grid-column: span 1;
 }
 .input-label{
  font-weight: 500;
  margin-bottom: 0.25rem;

 }*/

input{
  padding:0.5rem 1rem;
  border:3px solid #e0e0e0;
  border-radius: 0.25rem
  margin :1rem 0;
 width: 400px;
 border-radius: 1rem;
 display: inline-block;
 margin-bottom: 1rem;
 border:1px solid #44AD99;
 outline: none;


 }
 input:focus{
border:none;
 }
.info select{
padding:0.5rem 1rem;
  border:3px solid #e0e0e0;
  border-radius: 0.25rem
  margin :1rem 0;
 width: 400px;
 border-radius: 1rem;
 display: inline-block;
 margin-bottom: 1rem;
 border:1px solid #44AD99;
 outline: none;

 }
 .title-heading{
  margin-top:2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -20px;
 }
 .title-heading h3{
  color:#000;
  font-weight: 400;
  letter-spacing:1.5px;
  
 }
 
 .login-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
 }
 /*about*/
 .about{
  margin-top: 1.6rem;

  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
 }
 .background img{
width: 100%;
height: 100vh;
 }
 .about .text{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
 }
 /*footer*/
 footer{
background-color: #f4f6f7;
padding:7rem;
 }
 footer .row-one{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
 }
 footer .row-one ul{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
 }
 footer .row-one a{
  padding-right: 10px;
  font-size: 20px;
  color: #6c6c6c;
 }
 footer .second-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  

 }
 footer .second-row h6{
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  color: #6c6c6c;
  padding-bottom: 20px;
 }
  footer .second-row li{
    padding-bottom: 12px;
  }
  footer .second-row li a{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #121212;

  }
  footer .second-row .first-row:nth-child(4){
    max-width: 300px;

  }
    footer .second-row .newsletter{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-top: 5px;
    }
     footer .second-row .newsletter input{
      width: 100%;
      height: 44px;
      border-radius: 50px;
      padding:0 24px;
      border:0;
      background-color: rgba(33,33,33,0.12);
      font-weight: 500;
      outline:none;
     }
     footer .second-row .newsletter input::placeholder{
      opacity: 1;
      color: #6c6c6c;

     }
     footer .first-row .newsletter button{
      position: absolute;
      top: 0;
      right: 0;
      width:44px;
      height: 44px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border:0;
      font-size: 20px;
      color: #121212;
      background-color: none;
      cursor: pointer;
     }
  
     
     .copyright{
      background-color: #2b354f;
      padding: 23px 0;
     }
     .copyright p{
      text-align:center;
      color: #fff;
     }
     .copyright p a{
      color: #1ABC9C;
     }
     /* /formule inscr/ */
.inscr{
  margin: 0 auto; 
width:250px;
 }
 



.center{
  
   top:50%;
   left:10%;
   width:250px;
  border-radius:25px;
 
}
